<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/action_bar_tabs" app:tabGravity="fill">
            <com.google.android.material.tabs.TabItem
                    android:text="PRODUCT" android:icon="@drawable/ic_information_variant"/>
            <com.google.android.material.tabs.TabItem
                    android:text="SHIPPING" android:icon="@drawable/ic_truck_delivery"/>
            <com.google.android.material.tabs.TabItem
                    android:text="PHOTOS" android:icon="@drawable/ic_google"/>
            <com.google.android.material.tabs.TabItem
                    android:text="SIMILAR" android:icon="@drawable/ic_equal"/>
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical" android:id="@+id/loading">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:layout_gravity="center"/>
        <TextView
                android:text="Searching Products..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>
    </LinearLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view">
        </androidx.viewpager.widget.ViewPager>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="20dp"
                app:tint="@color/primaryTextColor"
                app:backgroundTint="@color/secondaryLightColor"/>
    </FrameLayout>

</LinearLayout>