<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keyword"/>

    <EditText
            android:id="@+id/keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Keyword"
            android:inputType="text"/>

    <TextView
            android:id="@+id/keyword_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter mandatory field"
            android:textColor="#FF0000"
            android:visibility="gone"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"/>

    <Spinner
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/category"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Condition"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

        <CheckBox
                android:id="@+id/checkBox_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="New"/>

        <CheckBox
                android:id="@+id/checkBox_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Used"/>

        <CheckBox
                android:id="@+id/checkBox_unspecifiied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unspecified"/>
    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shipping Options"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

        <CheckBox
                android:id="@+id/checkBox_local_pickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Local Pickup"/>

        <CheckBox
                android:id="@+id/checkBox_free_shipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free Shipping"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Enable Nearby Search"/>

        <CheckBox
                android:id="@+id/checkBox_nearby_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/nearby_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

        <EditText
                android:id="@+id/miles_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Miles from"
                android:inputType="numberDecimal"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From"/>

        <RadioButton
                android:id="@+id/radio_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Current Location"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@+id/radio_zip"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"/>

            <AutoCompleteTextView
                    android:id="@+id/zipcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"

                    android:enabled="false"
                    android:hint="zipcode"
                    android:inputType="number"
                    android:maxLength="5"
                    android:minWidth="100dp"/>

        </LinearLayout>

        <TextView
                android:id="@+id/zipcode_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter mandatory field"
                android:textColor="#FF0000"
                android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/secondaryLightColor"
                android:text="SEARCH" android:textColor="@color/primaryTextColor"/>

        <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/secondaryLightColor"
                android:text="CLEAR" android:textColor="@color/primaryTextColor"/>

        <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"/>
    </LinearLayout>
</LinearLayout>