<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/sold_by">

        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_truck"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:text="Sold By"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="5dp">

                    <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:width="150dp"
                            android:text="Store Name"
                            android:textColor="@color/secondaryTextColor"/>

                    <TextView
                            android:id="@+id/store_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"/>
                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="5dp">

                    <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:width="150dp"
                            android:text="Feedback Score"
                            android:textColor="@color/secondaryTextColor"/>

                    <TextView
                            android:id="@+id/feedback_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"/>
                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="5dp"
                        android:gravity="center|left">

                    <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:width="150dp"
                            android:text="Popularity"
                            android:textColor="@color/secondaryTextColor"/>

                    <com.wssholmes.stark.circular_score.CircularScoreView
                            android:id="@+id/popularity"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:setBackgroundColor="@color/primarySurface"
                            app:setPrimaryColor="@color/secondaryLightColor"
                            app:setTextColor="@color/secondaryTextColor"/>
                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="5dp"
                        android:gravity="center|left">

                    <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Feedback Star"
                            android:textColor="@color/secondaryTextColor"/>

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:id="@+id/star"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                app:srcCompat="@drawable/ic_star_circle"/>
                    </FrameLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/shipping_info">
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="30dp"
                android:background="?android:attr/listDivider"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/ic_ferry"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:text="Shipping Info"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp">

                        <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Shipping Cost"
                                android:textColor="@color/secondaryTextColor"/>

                        <TextView
                                android:id="@+id/shipping_cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView"/>
                    </TableRow>

                    <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp">

                        <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Global Shipping"
                                android:textColor="@color/secondaryTextColor"/>

                        <TextView
                                android:id="@+id/global_shipping"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView"/>
                    </TableRow>

                    <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp">

                        <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Handling Time"
                                android:textColor="@color/secondaryTextColor"/>

                        <TextView
                                android:id="@+id/handling_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView"/>
                    </TableRow>

                    <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp">

                        <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Condition"
                                android:textColor="@color/secondaryTextColor"/>

                        <TextView
                                android:id="@+id/condition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/return_policy">
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="30dp"
                android:background="?android:attr/listDivider"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >

            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/ic_dump_truck"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:text="Return Policy"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp">

                        <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Policy"
                                android:textColor="@color/secondaryTextColor"/>

                        <TextView
                                android:id="@+id/policy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView"/>
                    </TableRow>

                    <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp">

                        <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Returns within"
                                android:textColor="@color/secondaryTextColor"/>

                        <TextView
                                android:id="@+id/return_within"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView"/>
                    </TableRow>

                    <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp">

                        <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Refund Mode"
                                android:textColor="@color/secondaryTextColor"/>

                        <TextView
                                android:id="@+id/refund"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView"/>
                    </TableRow>

                    <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp">

                        <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Shipping by"
                                android:textColor="@color/secondaryTextColor"/>

                        <TextView
                                android:id="@+id/shipping_by"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
            android:text="No results"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/hint"
            android:gravity="center"
            android:visibility="gone"/>
</LinearLayout>